{
  "name": "expressjs-staticfiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "node_modules/.bin/jshint server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CiesielskiK/expressjs-staticFiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CiesielskiK/expressjs-staticFiles/issues"
  },
  "homepage": "https://github.com/CiesielskiK/expressjs-staticFiles#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "jshint": "^2.9.5",
    "nodemon": "^1.17.2"
  }
}
